# Kaizoku.NET

./: .dockerignore  .gitattributes  .gitignore  Kaizoku.sln  README.md  build_apps.ps1  build_docker.ps1  build_frontend.ps1  modal-redesign-mockup.html
KaizokuBackend/: Dockerfile  KaizokuBackend.csproj  KaizokuBackend.http  Program.cs  Startup.cs  appsettings.json
KaizokuBackend/Controllers/: DownloadsController.cs  ImagesController.cs  ProviderController.cs  SearchController.cs  SeriesController.cs  SettingsController.cs  SetupWizardController.cs
KaizokuBackend/Data/: AppDbContext.cs
KaizokuBackend/EFMigrations/: AddSeriesProviderIsNsfw.cs
KaizokuBackend/Extensions/: CollectionsExtensions.cs  DatabaseExtensions.cs  DownloadSummaryExtensions.cs  FileSystemExtensions.cs  HttpExtensions.cs  ImageExtensions.cs  ImportMetricsExtensions.cs  ImportSeriesResultExtensions.cs  ModelExtensions.cs  NumericExtensions.cs  OpenApiExtensions.cs  PackageExtensions.cs  ProviderSummaryExtensions.cs  SeriesModelExtensions.cs  StringExtensions.cs  XmlExtensions.cs
KaizokuBackend/Hubs/: ProgressHub.cs
KaizokuBackend/Migration/: MigrationService.cs  OldDBContext.cs
KaizokuBackend/Migration/Models/: Chapter.cs  ETagCache.cs  Enqueue.cs  Import.cs  Job.cs  LatestSerie.cs  Mappings.cs  ProviderSeriesDetails.cs  ProviderStorage.cs  Series.cs  SeriesProvider.cs  Setting.cs  SuwayomiChapter.cs  SuwayomiPreference.cs  SuwayomiProp.cs  SuwayomiSource.cs
KaizokuBackend/Models/: ArchiveCompare.cs  ArchiveFormat.cs  ArchiveInfo.cs  ArchiveIntegrityResult.cs  ArchiveResult.cs  AugmentedResponse.cs  BaseSeriesInfo.cs  CacheOptions.cs  Chapter.cs  ChapterDescriptorBase.cs  ChapterDownload.cs  DownloadCardInfo.cs  DownloadInfo.cs  DownloadInfoList.cs  DownloadSummary.cs  DownloadSummaryBase.cs  DownloadsMetrics.cs  EditableSettings.cs  EntryType.cs  ErrorDownloadAction.cs  FullSeries.cs  IChapterIndex.cs  ImportChapterMetrics.cs  ImportInfo.cs  ImportProviderSnapshot.cs  ImportSeriesEntry.cs  ImportSeriesResult.cs  ImportSeriesSnapshot.cs  ImportSummaryBase.cs  ImportTotals.cs  JobType.cs  KaizokuInfo.cs  LatestSeriesInfo.cs  LinkedSeries.cs  MatchInfo.cs  ProgressState.cs  ProgressStatus.cs  ProviderArchiveSnapshot.cs  ProviderExtendedInfo.cs  ProviderInfo.cs  (+30 more)
KaizokuBackend/Models/Abstractions/: IBridgeItemInfo.cs  IChapterIndex.cs  IThumb.cs
KaizokuBackend/Models/Database/: Action.cs  Chapter.cs  Enqueue.cs  EnqueueEntity.cs  EtagCache.cs  EtagCacheEntity.cs  Import.cs  ImportEntity.cs  ImportStatus.cs  JobEntity.cs  Jobs.cs  LatestSerieEntity.cs  ProviderStorage.cs  ProviderStorageEntity.cs  QueueStatus.cs  Series.cs  SeriesEntity.cs  SeriesProvider.cs  SeriesProviderEntity.cs  Setting.cs  SettingEntity.cs
KaizokuBackend/Models/Dto/: ArchiveIntegrityResultDto.cs  AugmentedResponseDto.cs  BaseSeriesDto.cs  DownloadCardInfoDto.cs  DownloadInfoDto.cs  DownloadInfoListDto.cs  DownloadsMetricsDto.cs  EditableSettingsDto.cs  ExtensionDto.cs  ExtensionEntryDto.cs  ExtensionRepositoryDto.cs  ExtensionSourceDto.cs  ImportTotalsDto.cs  LatestSeriesDto.cs  LinkedSeriesDto.cs  MatchInfoDto.cs  ProviderExtendedDto.cs  ProviderMatchChapterDto.cs  ProviderMatchDto.cs  ProviderPreferenceDto.cs  ProviderPreferencesDto.cs  SearchSourceDto.cs  SeriesExtendedDto.cs  SeriesInfoDto.cs  SeriesIntegrityResultDto.cs  SettingsDto.cs  SmallProviderDto.cs
KaizokuBackend/Models/Enums/: Action.cs  ArchiveCompare.cs  ArchiveResult.cs  EntryType.cs  ErrorDownloadAction.cs  ImportStatus.cs  InLibraryStatus.cs  JobType.cs  Priority.cs  ProgressStatus.cs  QueueStatus.cs  SeriesStatus.cs  StartStop.cs  ValueType.cs
KaizokuBackend/Services/: ServiceExtensions.cs
KaizokuBackend/Services/Archives/: ArchiveWriterFactory.cs  CbzArchiveWriter.cs  IArchiveWriter.cs  PdfArchiveWriter.cs
KaizokuBackend/Services/Background/: JobQueueHostedService.cs  JobScheduledHostedService.cs  StartupHostedService.cs  SuwayomiHostedService.cs
KaizokuBackend/Services/Bridge/: BridgeExtensionDescriptor.cs  BridgeKeyUtility.cs  BridgeMetadataBackfillService.cs  BridgeSourceContext.cs  ExtensionsBridgeService.cs  MihonBridgeService.cs
KaizokuBackend/Services/Daily/: DailyService.cs
KaizokuBackend/Services/Downloads/: DownloadCommandService.cs  DownloadQueryService.cs  DownloadsExtensions.cs
KaizokuBackend/Services/Helpers/: ArchiveHelperService.cs  ContextProvider.cs  EtagCacheService.cs  NouisanceFixer20ExtraLarge.cs  ThumbCacheService.cs
KaizokuBackend/Services/Images/: IImageProvider.cs  ThumbCacheService.cs
KaizokuBackend/Services/Import/: ImportAdditionalExtensions.cs  ImportCommandService.cs  ImportExtensions.cs  ImportQueryService.cs  SeriesComparer.cs  SeriesScanner.cs
KaizokuBackend/Services/Jobs/: JobBusinessService.cs  JobExecutionService.cs  JobHubReportService.cs  JobManagementService.cs
KaizokuBackend/Services/Naming/: ITemplateParser.cs  TemplateParser.cs  TemplateValidationResult.cs  TemplateVariables.cs
KaizokuBackend/Services/Providers/: ProviderCacheService.cs  ProviderInstallationService.cs  ProviderManager.cs  ProviderManagerService.cs  ProviderPreferencesService.cs  ProviderQueryService.cs  ProviderResourceService.cs
KaizokuBackend/Services/Search/: SearchCommandService.cs  (+1 more)
KaizokuBackend/Suwayomi/: server.conf
KaizokuBackend/Utils/: AsyncLock.cs  EnvironmentSetup.cs  KeyedAsyncLock.cs  LoggerInfrastructure.cs  PathValidationHelper.cs
KaizokuBackend/scripts/: entrypoint.sh
KaizokuTray/: App.axaml  App.axaml.cs  KaizokuTray.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
KaizokuTray/Utils/: AnsiConsoleUtils.cs  ConsoleUtils.cs
KaizokuTray/ViewModels/: StorageFolderDialogViewModel.cs
KaizokuTray/Views/: StorageFolderDialog.axaml  StorageFolderDialog.axaml.cs
Mihon.ExtensionsBridge.Net/IKVM.Android.Compatibility.Layer.Builder/: IKVM.Android.Compatibility.Layer.Builder.csproj
Mihon.ExtensionsBridge.Net/IKVM.Android.Compatibility.Layer.CILPatcher/: FixJSOUP.cs  GeneralConstructorPatcher.cs  IKVM.Android.Compatibility.Layer.CILPatcher.csproj  Program.cs
(+288 files in other folders)
