<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IKVM.Java">
      <HintPath>libs\IKVM.Java.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>libs\IKVM.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
