<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mihon.ExtensionsBridge.Core\Mihon.ExtensionsBridge.Core.csproj" />
    <ProjectReference Include="..\..\Mihon.ExtensionsBridge.Models\Mihon.ExtensionsBridge.Models.csproj" />
    <ProjectReference Include="..\Mihon.ExtensionsBridge.IKVMCompiler\Mihon.ExtensionsBridge.IKVMCompiler.csproj" />
  </ItemGroup>
</Project>
